<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<<<<<<< HEAD
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="526.0" style="-fx-background-color: #313131;" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hephaistos.controller.start.EditorController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="0.0" prefWidth="46.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.0" minWidth="10.0" prefWidth="351.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="0.0" prefWidth="50.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="93.0" minHeight="1.0" prefHeight="75.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="214.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="229.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="83.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar style="-fx-background-color: #1E1E1E;" GridPane.columnSpan="5" GridPane.valignment="TOP">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save as..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="discButton" mnemonicParsing="false" onAction="#disconnectUser" text="Disconnect" />
              <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeApp" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-color: white;" text="Edit" />
            <Menu mnemonicParsing="false" text="View">
              <items>
                  <CheckMenuItem fx:id="baseButton" mnemonicParsing="false" onAction="#setBaseOn" text="Base" />
                  <CheckMenuItem fx:id="shapesButton" mnemonicParsing="false" onAction="#setShapesOn" text="Shapes" />
                  <CheckMenuItem fx:id="tilesButton" mnemonicParsing="false" onAction="#setTilesOn" text="Tiles" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
=======
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #313131;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="toolbar" style="-fx-background-color: #1E1E1E;">
         <children>
            <ImageView fitHeight="31.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/hephaistos.png" />
               </image>
            </ImageView>
            <MenuBar layoutY="39.0" prefHeight="31.0" prefWidth="800.0" style="-fx-background-color: #1E1E1E;">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save as..." />
                        <SeparatorMenuItem mnemonicParsing="false" />

                        <MenuItem fx:id="discButton" mnemonicParsing="false" onAction="#disconnectUser" text="Disconnect" />
                        <MenuItem fx:id="discButton" mnemonicParsing="false" text="Disconnect" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" style="-fx-color: white;" text="Edit" />
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <CheckMenuItem fx:id="baseButton" mnemonicParsing="false" onAction="#setBaseOn" text="Base" />
                        <CheckMenuItem fx:id="shapesButton" mnemonicParsing="false" onAction="#setShapesOn" text="Shapes" />
                        <CheckMenuItem fx:id="tilesButton" mnemonicParsing="false" onAction="#setTilesOn" text="Tiles" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Settings">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </AnchorPane>
     <HBox fx:id="hbox" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane fx:id="borderpane" styleClass="content" stylesheets="@editor.css" HBox.hgrow="ALWAYS">
               <center>
                  <StackPane>
                     <AnchorPane fx:id="content" minHeight="0.0" minWidth="0.0" />
                  </StackPane>
               </center>
            </BorderPane>
         </children>
      </HBox>
>>>>>>> dun
   </children>
</VBox>
